# lab_web

./: README.md  pom.xml
src/main/java/com/benearyou/tab_web/: CodeGenerator.java  LabWebApplication.java
src/main/java/com/benearyou/tab_web/common/dto/: LoginDto.java
src/main/java/com/benearyou/tab_web/common/lang/: Result.java
src/main/java/com/benearyou/tab_web/config/: CorsConfig.java  MybatisPlusConfig.java  ShiroConfig.java
src/main/java/com/benearyou/tab_web/controller/: AccountController.java  ArticleController.java  ImglistController.java  SettingController.java
src/main/java/com/benearyou/tab_web/entity/: Article.java  Imglist.java  Setting.java
src/main/java/com/benearyou/tab_web/exception/: GlobalExceptionHandler.java
src/main/java/com/benearyou/tab_web/mapper/: ArticleMapper.java  ImglistMapper.java  SettingMapper.java
src/main/java/com/benearyou/tab_web/service/: ArticleService.java  ImglistService.java  SettingService.java
src/main/java/com/benearyou/tab_web/service/impl/: ArticleServiceImpl.java  ImglistServiceImpl.java  SettingServiceImpl.java
src/main/java/com/benearyou/tab_web/shiro/: AccountRealm.java  JwtFilter.java  JwtToken.java
src/main/java/com/benearyou/tab_web/test/: TestMybatisPlus.java
src/main/java/com/benearyou/tab_web/util/: FileUtil.java  JwtUtils.java  ShiroUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: ArticleMapper.xml  SettingMapper.xml
src/test/java/com/benearyou/tab_web/: LabWebApplicationTests.java
